DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=restaurant_db
DATABASE_USER=strapi
DATABASE_PASSWORD=strongpassword123
JWT_SECRET=your_jwt_secret_here
STRAPI_URL=http://localhost:1337
NODE_ENV=production
